<html class="ui-mobile"><head> 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=9">
<title>Revolt DASHBOARD</title>
<link href="css/styles_landing.css" rel="stylesheet" media="all" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" media="all" type="text/css">
<link href="css/animate.min.css" rel="stylesheet" media="all" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet" media="all" type="text/css">
<link href="css/leftnav_styles.css" rel="stylesheet" media="all" type="text/css">
<link href="css/dds.css" rel="stylesheet" media="all" type="text/css">
<link href="css/mediaScreens.css" rel="stylesheet" media="all" type="text/css">
<link href="css/alert.css" rel="stylesheet" type="text/css">
<link href="css/search.css" rel="stylesheet" type="text/css">
<style>
 .ui-loader,
    .ui-loader-default,
    .ui-body-a {
        display: none !important;
    }
	.dummyscroll{width:30px; height:100vh;  position:fixed; left:0; top:0; z-index:999;}

.popUpoverlay{ position:fixed; top:0; left:0; right:0; bottom:0; background-color:rgba(0,0,0,1); z-index:9999999;}
.srh
{
    
    display:none;
}

</style>
<script src="js/constants.js"></script>
 <script type="text/javascript" src="cordova.js"></script>
 
<!--jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.10.2.js"></script> 
<script src="js/config.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 

<script src="js/functions.js"></script>
<script src="js/nav.js"></script>
<script src="js/pages.js"></script>
<script src="js/backButton.js"></script>
<script src="js/video.js"></script>
<script src="js/braintree-2.29.0.min.js"></script>
<script src="js/lodash.js"></script>
<script>
// We generated a client token for you so you can test out this code
// immediately. In a production-ready integration, you will need to
// generate a client token on your server (see section below).
braintree.setup(clientToken, "dropin", {
  container: "payment-form"
});
</script>
<!--menuIconToggle-->

<script> 
$( document ).ready(function() {
	
  setTimeout(function(){getUser();},2000);
 						
});
 function toggleNav()
	{	
   	  $('.nav-togglebtn').click(); 
 }
 
</script>
 
 </head>

<body class="animatedSlow DDDown ui-mobile-viewport ui-overlay-a" onload="getCarousels();loadConfig();" style=""><div data-role="page" data-url="/var/containers/Bundle/Application/FCE14E9A-E1AA-4C30-B3C9-89F067C982A7/Dame Dash Studios.app/www/dashboard.html" tabindex="0" class="ui-page ui-page-theme-a ui-page-active" style="min-height: 568px;">



<div class="alt_blk" id="alertMsg"></div>
<input type="hidden" name="sourceURL" id="sourceURL" value="https://s3.amazonaws.com/peafowl/revolt">

 <div id="popupPage" style="display:none;" class="popUpoverlay"> </div>

<div id="loading" style="display: none;"><div class="preloaderCont"><img class="preloaderLogo" src="img/logo_preloader.png">
  <div class="preloader3"></div></div></div>
  
<div id="more_like_loading" style="display: none;"><div class="preloaderCont"><img class="preloaderLogo" src="img/logo_preloader.png">
  <div class="preloader3"></div></div></div> 
<nav>
	
    <a href="#" class="nav-togglebtn ui-link" onclick="myFunction(this)">
    <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div></a>	
    <!--<a href="#" class="nav-togglebtn"><span class="fa fa-bars"></span></a>-->
    <div class="user_profile_nav ">
    	<img src="https://s.gravatar.com/avatar/3b458868313f1e8f9477fb3a6ca5d4e3?s=480&amp;r=pg&amp;d=https%3A%2F%2Fcdn.auth0.com%2Favatars%2Fsa.png" id="profile_pic" class="img-responsive img-rounded">
        <p class="username_nav">satya7n@gmail.com</p>
    
    </div>
    <!--user_profile_nav-->
	<div class="nav_blk">
    <ul class="nav_cat_list" id="navList"><li><a href="javascript:selectHome()">Home</a></li><li><a href='javascript:selectedItems("Events")'>Events</a></li><li><a href='javascript:selectedItems("Live")'>Live</a></li><li><a href='javascript:selectedItems("NAB2017")'>NAB 2017</a></li><li><a href='javascript:selectedItems("RMC2014")'>RMC 2014</a></li><li><a href='javascript:selectedItems("RMC2015")'>RMC 2015</a></li><li><a href='javascript:selectedItems("RMC2016")'>RMC 2016</a></li><li><a href='javascript:selectedItems("Shows")'>Shows</a></li></ul>
    <ul class="nav_cat_list navbrd">
		<li><a href="javascript:loadLocalPage('myAccount.html')" class="ui-link">My Account</a></li>
		<li id="trms"><a href="#" onclick="javascript:loadPage(&quot;terms.html&quot;)">Terms of Use</a></li>
		<li id="priv"><a href="#" onclick="javascript:loadPage(&quot;privacy.html&quot;)">Privacy</a></li>
		<li id="supp"><a href="#" onclick="javascript:loadPage(&quot;support.html&quot;)">Support</a></li>
	<li><a href="javascript:Logout()" class="ui-link">Sign Out</a></li>
    </ul>
   <div class="navrts" id="copyrts">Copyright © RLTV</div>

	</div>
 </nav>
<div class="dummyscroll"></div>

<div class="darkscreen" onclick="javascript:toggleNav()"></div>


<div class="mainwrapper">
  <div class="header_com" style="display: none;">

    <div class="homeLogo"></div>
   <a class="editbtn ui-link" href="javascript:loadLocalPage('search.html')"><span class="fa fa-search" style="margin-right:5px;"></span></a>
  </div><!--header-->
   
  <div class="contentWrap animatedSlow fadeInLeft" id="carousalWrap" style="display: none;">
   
<div><div class="shw_blk"><div class="shw_wrp" id="cat_recentlyWatched" style="display: block;"> <div class="blk1"><h3>Recently Watched</h3><div id="recentlyWatched" class="carousel slide get_stt"><div class="carousel-inner" id="items_recentlyWatched"> <div class="item active"><div class="span3"><a href="#x" onclick="showDetails(368,'RMC 2014','recently')" class="thumbnail"><img src="https://s3.amazonaws.com/revolt-envoi/2017/03/17/REV_RMC2014_MovieArt.png" alt="https://s3.amazonaws.com/revolt-envoi/2017/03/17/REV_RMC2014_MovieArt.png" style="max-width:100%;"></a></div></div><div class="item"><div class="span3"><a href="#x" onclick="showDetails(1110,'Live','recently')" class="thumbnail"><img src="https://s3.amazonaws.com/revolt-envoi/RollingLoud_500x281.png" alt="https://s3.amazonaws.com/revolt-envoi/RollingLoud_500x281.png" style="max-width:100%;"></a></div></div></div></div></div></div></div></div> 
  
<div><div class="shw_blk"><div class="shw_wrp" id="cat_myList"></div></div></div> 
  
<!--  <div id="cat_MylistCat"><div class="preloaderWrap"><div class="zoomcir"></div><div class="zoomcir2"></div><div class="zoomcir3"></div></div></div>-->
  
  <div class="shw_blk"><div class="shw_wrp" id="carousalList"><div id="cat_Events" style="display: block;"> <div class="blk1"><div id="items_h_Events"><h3>Events</h3></div><div id="Events" class="carousel slide get_stt"><div class="carousel-inner" id="items_Events"> <div class="item active"><div class="span3"><a href="#x" onclick="showDetails(361,'Events','home')" class="thumbnail"><img src="https://s3.amazonaws.com/revolt-envoi/2017/03/16/REV_RMC2016-FilmFestival_MovieArt.png" alt="https://s3.amazonaws.com/revolt-envoi/2017/03/16/REV_RMC2016-FilmFestival_MovieArt.png" style="max-width:100%;"></a></div></div></div></div></div></div><div id="cat_Live" style="display: block;"> <div class="blk1"><div id="items_h_Live"><h3>Live</h3></div><div id="Live" class="carousel slide get_stt"><div class="carousel-inner" id="items_Live"> <div class="item active"><div class="span3"><a href="#x" onclick="showDetails(1110,'Live','home')" class="thumbnail"><img src="https://s3.amazonaws.com/revolt-envoi/RollingLoud_500x281.png" alt="https://s3.amazonaws.com/revolt-envoi/RollingLoud_500x281.png" style="max-width:100%;"></a></div></div><div class="item"><div class="span3"><a href="#x" onclick="showDetails(1109,'Live','home')" class="thumbnail"><img src="https://s3.amazonaws.com/revolt-envoi/RollingLoud_500x281-1.png" alt="https://s3.amazonaws.com/revolt-envoi/RollingLoud_500x281-1.png" style="max-width:100%;"></a></div></div><div class="item"><div class="span3"><a href="#x" onclick="showDetails(198,'Live','home')" class="thumbnail"><img src="https://s3.amazonaws.com/revolt-envoi/2017/03/16/REV_Live_MovieArt.png" alt="https://s3.amazonaws.com/revolt-envoi/2017/03/16/REV_Live_MovieArt.png" style="max-width:100%;"></a></div></div></div></div></div></div><div id="cat_NAB2017" style="display: block;"> <div class="blk1"><div id="items_h_NAB2017"><h3>NAB 2017</h3></div><div id="NAB2017" class="carousel slide get_stt"><div class="carousel-inner" id="items_NAB2017"> <div class="item active"><div class="span3"><a href="#x" onclick="showDetails(1022,'NAB 2017','home')" class="thumbnail"><img src="" alt="" style="max-width:100%;"></a></div></div></div></div></div></div><div id="cat_RMC2014" style="display: block;"> <div class="blk1"><div id="items_h_RMC2014"><h3>RMC 2014</h3></div><div id="RMC2014" class="carousel slide get_stt"><div class="carousel-inner" id="items_RMC2014"> <div class="item active"><div class="span3"><a href="#x" onclick="showDetails(368,'RMC 2014','home')" class="thumbnail"><img src="https://s3.amazonaws.com/revolt-envoi/2017/03/17/REV_RMC2014_MovieArt.png" alt="https://s3.amazonaws.com/revolt-envoi/2017/03/17/REV_RMC2014_MovieArt.png" style="max-width:100%;"></a></div></div></div></div></div></div><div id="cat_RMC2015" style="display: block;"> <div class="blk1"><div id="items_h_RMC2015"><h3>RMC 2015</h3></div><div id="RMC2015" class="carousel slide get_stt"><div class="carousel-inner" id="items_RMC2015"> <div class="item active"><div class="span3"><a href="#x" onclick="showDetails(383,'RMC 2015','home')" class="thumbnail"><img src="https://s3.amazonaws.com/revolt-envoi/2017/03/17/REV_RMC2015_MovieArt.png" alt="https://s3.amazonaws.com/revolt-envoi/2017/03/17/REV_RMC2015_MovieArt.png" style="max-width:100%;"></a></div></div></div></div></div></div><div id="cat_RMC2016" style="display: block;"> <div class="blk1"><div id="items_h_RMC2016"><h3>RMC 2016</h3></div><div id="RMC2016" class="carousel slide get_stt"><div class="carousel-inner" id="items_RMC2016"> <div class="item active"><div class="span3"><a href="#x" onclick="showDetails(355,'RMC 2016','home')" class="thumbnail"><img src="https://s3.amazonaws.com/revolt-envoi/2017/03/17/REV_RMC2016_MovieArt.png" alt="https://s3.amazonaws.com/revolt-envoi/2017/03/17/REV_RMC2016_MovieArt.png" style="max-width:100%;"></a></div></div></div></div></div></div><div id="cat_Shows" style="display: block;"> <div class="blk1"><div id="items_h_Shows"><h3>Shows</h3></div><div id="Shows" class="carousel slide get_stt"><div class="carousel-inner" id="items_Shows"> <div class="item active"><div class="span3"><a href="#x" onclick="showDetails(199,'Shows','home')" class="thumbnail"><img src="https://s3.amazonaws.com/revolt-envoi/2017/03/16/REV_LVTR_MovieArt-1.png" alt="https://s3.amazonaws.com/revolt-envoi/2017/03/16/REV_LVTR_MovieArt-1.png" style="max-width:100%;"></a></div></div></div></div></div></div></div></div></div>
  
  <div class="contentWrapList animatedSlow fadeInLeft" id="contentWrapList" style="display: block;"><div id="selectedCat"><div class="sc"><h3>RMC 2015</h3></div><div class="shw_blk"><div class="container-fluid"><div class="row nomarg"> <div class="item active"><div class="span3"><a href="#x" onclick="showDetails(383,'RMC 2015','home')" class="thumbnail"><img src="https://s3.amazonaws.com/revolt-envoi/2017/03/17/REV_RMC2015_MovieArt.png" alt="https://s3.amazonaws.com/revolt-envoi/2017/03/17/REV_RMC2015_MovieArt.png" style="max-width:100%;"></a></div></div></div></div></div></div></div></div>
  
   
   
   <div class="details_Wrap rb_blk animatedSlow fadeInRight" id="detailedWrap" style="display: block;">
    <div class="shw_blk detail_container">
	  <div class="rb_bnr" id="detailedThumb"><img src="https://s3.amazonaws.com/revolt-envoi/2017/03/17/REV_RMC2015_MovieArt.png" width="100%"> <a href="javascript:BackHandler()" class="closebtn"></a> <a href='javascript:playVideo(383,"https://s3-us-west-1.amazonaws.com/xplatform-platformx/RMC%202015_ENT%20%26%20POL%20Panel_3/hls/RMC%202015_ENT%20%26%20POL%20Panel_3.m3u8")' class="playbtn"></a> <div class="bnr_grn"><div class="blackscreen2"></div><h2 class="shwtitle">Rmc 2015</h2> </div></div>
      <div class="shw_wrp">
      
        <div class="rtn">
         
          <div class="rws" id="vy">2017</div>
<!--          <div class="rws">16+</div>-->
          <div class="rws" id="seasons">1 Season</div>
          <div class="rws" id="ad">0h 0m</div>
		  <div class="clearfix"></div>
		  <div class="star_rate"><div class="star_img star_blank"></div><div class="star_img star_blank"></div><div class="star_img star_blank"></div><div class="star_img star_blank"></div><div class="star_img star_blank"></div></div>
        </div>
        <div class="rb_cn">
          <p id="video_desc"></p>
          <p class="ps" id="vc"></p>
         </div>
        <div class="shr" id="manageMyList"><a href="javascript:manageMylist(383)" class="addbtn" id="manageMyList">+ My list</a></div>
        <div class="tab_blk"> 
          
          <!-- Nav tabs -->
          <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active" id="episode_li"><a href="#home" aria-controls="home" role="tab" data-toggle="tab" class="ui-link">EPISODES</a></li>
            <li role="presentation" id="like_li"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab" class="ui-link">MORE LIKE THIS</a></li>
          </ul>
          
          <!-- Tab panes -->
          <div class="tab-content">



	 
			 
		    <div role="tabpanel" class="tab-pane slt_tab active" id="home">
			             <div class="slt_block">
			 <div class="slt_blk">
  <div class="slt slt_n" id="ss_blk">Season 1</div>
  <ul class="slt_drp" id="Season" style="display: none;"><li><a href="javascript:showEpisodes(1)">Season 1</a></li></ul>
</div>
</div>
			  <div id="episodes"><p></p><div class="episod_title">Rmc 2015 - Ent And Pol Panel</div><p></p><div><div class="pr_vd"><img src="https://s3.amazonaws.com/revolt-envoi/2017/03/17/REV_RMC2015_MovieArt.png" width="100%"> <a href='javascript:playVideo(383,"https://s3-us-west-1.amazonaws.com/xplatform-platformx/RMC%202015_ENT%20%26%20POL%20Panel_3/hls/RMC%202015_ENT%20%26%20POL%20Panel_3.m3u8")' class="playbtn_tab"></a> </div></div><p></p><div class="durtn">0h 0m</div><p></p><p></p><div class="episode_desc"><span></span></div><p></p><p></p><div class="episod_title">Rmc 2015 - Download This App Panel</div><p></p><div><div class="pr_vd"><img src="https://s3.amazonaws.com/revolt-envoi/2017/03/17/REV_RMC2015_MovieArt.png" width="100%"> <a href='javascript:playVideo(380,"https://s3-us-west-1.amazonaws.com/xplatform-platformx/RMC%202015_Panel_%20Download%20This%20App_3/hls/RMC%202015_Panel_%20Download%20This%20App_3.m3u8")' class="playbtn_tab"></a> </div></div><p></p><div class="durtn">0h 0m</div><p></p><p></p><div class="episode_desc"><span></span></div><p></p><p></p><div class="episod_title">Rmc 2015 - Silicon Valley</div><p></p><div><div class="pr_vd"><img src="https://s3.amazonaws.com/revolt-envoi/2017/03/17/REV_RMC2015_MovieArt.png" width="100%"> <a href='javascript:playVideo(363,"https://s3-us-west-1.amazonaws.com/xplatform-platformx/RMC_2015_Silicon%20Valley/hls/RMC_2015_Silicon%20Valley.m3u8")' class="playbtn_tab"></a> </div></div><p></p><div class="durtn">0h 0m</div><p></p><p></p><div class="episode_desc"><span></span></div><p></p><p></p><div class="episod_title">Rmc 2015 - Brnd Panel</div><p></p><div><div class="pr_vd"><img src="https://s3.amazonaws.com/revolt-envoi/2017/03/17/REV_RMC2015_MovieArt.png" width="100%"> <a href='javascript:playVideo(385,"https://s3-us-west-1.amazonaws.com/xplatform-platformx/RMC%202015_BRND%20Panel_3/hls/RMC%202015_BRND%20Panel_3.m3u8")' class="playbtn_tab"></a> </div></div><p></p><div class="durtn">0h 0m</div><p></p><p></p><div class="episode_desc"><span></span></div><p></p><p></p><div class="episod_title">Rmc 2015 - Artist Development Panel</div><p></p><div><div class="pr_vd"><img src="https://s3.amazonaws.com/revolt-envoi/2017/03/17/REV_RMC2015_MovieArt.png" width="100%"> <a href='javascript:playVideo(378,"https://s3-us-west-1.amazonaws.com/xplatform-platformx/RMC%202015_Panel_Artist%20Development_3/hls/RMC%202015_Panel_Artist%20Development_3.m3u8")' class="playbtn_tab"></a> </div></div><p></p><div class="durtn">0h 0m</div><p></p><p></p><div class="episode_desc"><span></span></div><p></p><p></p><div class="episod_title">Rmc 2015 - Power Of The Radio</div><p></p><div><div class="pr_vd"><img src="https://s3.amazonaws.com/revolt-envoi/2017/03/17/REV_RMC2015_MovieArt.png" width="100%"> <a href='javascript:playVideo(377,"https://s3-us-west-1.amazonaws.com/xplatform-platformx/RMC%202015_Power%20of%20The%20Radio_3/hls/RMC%202015_Power%20of%20The%20Radio_3.m3u8")' class="playbtn_tab"></a> </div></div><p></p><div class="durtn">0h 0m</div><p></p><p></p><div class="episode_desc"><span></span></div><p></p><p></p><div class="episod_title">Rmc 2015 - Art Of Making A Hit Panel</div><p></p><div><div class="pr_vd"><img src="https://s3.amazonaws.com/revolt-envoi/2017/03/17/REV_RMC2015_MovieArt.png" width="100%"> <a href='javascript:playVideo(379,"https://s3-us-west-1.amazonaws.com/xplatform-platformx/RMC%202015_Panel_Art%20of%20Making%20a%20Hit_3/hls/RMC%202015_Panel_Art%20of%20Making%20a%20Hit_3.m3u8")' class="playbtn_tab"></a> </div></div><p></p><div class="durtn">0h 0m</div><p></p><p></p><div class="episode_desc"><span></span></div><p></p><p></p><div class="episod_title">Rmc 2015 - Gala Show</div><p></p><div><div class="pr_vd"><img src="https://s3.amazonaws.com/revolt-envoi/2017/03/17/REV_RMC2015_MovieArt.png" width="100%"> <a href='javascript:playVideo(382,"https://s3-us-west-1.amazonaws.com/xplatform-platformx/RMC%202015_Gala%20Show_021816/hls/RMC%202015_Gala%20Show_021816.m3u8")' class="playbtn_tab"></a> </div></div><p></p><div class="durtn">0h 0m</div><p></p><p></p><div class="episode_desc"><span></span></div><p></p><p></p><div class="episod_title">Rmc 2015 - Content New Hustle Panel</div><p></p><div><div class="pr_vd"><img src="https://s3.amazonaws.com/revolt-envoi/2017/03/17/REV_RMC2015_MovieArt.png" width="100%"> <a href='javascript:playVideo(384,"https://s3-us-west-1.amazonaws.com/xplatform-platformx/RMC%202015_CONTENT%20NEW%20HUSTLE%20Panel_031116/hls/RMC%202015_CONTENT%20NEW%20HUSTLE%20Panel_031116.m3u8")' class="playbtn_tab"></a> </div></div><p></p><div class="durtn">0h 0m</div><p></p><p></p><div class="episode_desc"><span></span></div><p></p><p></p><div class="episod_title">Rmc 2015 - Managers: The Start Of Big Business</div><p></p><div><div class="pr_vd"><img src="https://s3.amazonaws.com/revolt-envoi/2017/03/17/REV_RMC2015_MovieArt.png" width="100%"> <a href='javascript:playVideo(386,"https://s3-us-west-1.amazonaws.com/xplatform-platformx/RMC%202015%20Panel_Managers%20The%20Start%20Of%20Big%20Business/hls/RMC%202015%20Panel_Managers%20The%20Start%20Of%20Big%20Business.m3u8")' class="playbtn_tab"></a> </div></div><p></p><div class="durtn">0h 0m</div><p></p><p></p><div class="episode_desc"><span></span></div><p></p><p></p><div class="episod_title">Rmc 2015 - Lost Art Of A&amp;r Panel</div><p></p><div><div class="pr_vd"><img src="https://s3.amazonaws.com/revolt-envoi/2017/03/17/REV_RMC2015_MovieArt.png" width="100%"> <a href='javascript:playVideo(381,"https://s3-us-west-1.amazonaws.com/xplatform-platformx/RMC%202015_LOST%20ART%20of%20AandR_3/hls/RMC%202015_LOST%20ART%20of%20AandR_3.m3u8")' class="playbtn_tab"></a> </div></div><p></p><div class="durtn">0h 0m</div><p></p><p></p><div class="episode_desc"><span></span></div><p></p></div>
		  </div>
		  
          
		    <div role="tabpanel" class="tab-pane" id="profile">
              <div class="gms" id="moreLike" style="display: block;"></div>
            </div>
          </div>		  
        </div>
      </div>
    </div> 

  </div><!--contentWrap-->
   

<!--mainwrapper--> 
 <!--navSlideScript-->
<script type="text/javascript">
( function(){
	var bodyEl=$('body'),
      editbtn=$('.editbtn'),
 
    navToggleBtn=bodyEl.find('.nav-togglebtn');
 	navToggleBtn.on('click', function(e){
                    bodyEl.toggleClass('active-nav');
                     editbtn.toggleClass('srh');
            
                    
		e.preventDefault();
                   
		});
	})();
	
</script>
 
   <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
   <script src="js/carousel.js"></script>
<script>
 

function myFunction(x) {
     x.classList.toggle("change");
 }
</script>
<input type="hidden" name="UID" id="UID" value="58cbbb00cad1a83865f6a4df">


</div><div class="ui-loader ui-corner-all ui-body-a ui-loader-default"><span class="ui-icon-loading"></span><h1>loading</h1></div><iframe src="gap://ready" style="display: none;"></iframe></body></html>
